<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/title_beranda"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_popular"
        android:title="@string/title_popular"
        android:icon="@drawable/ic_award"/>
    <item
        android:id="@+id/nav_fav"
        android:title="@string/title_fav"
        android:icon="@drawable/ic_heart"/>
    <item
        android:id="@+id/nav_about"
        android:title="@string/title_other"
        android:icon="@drawable/ic_grid"/>
</menu>